{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=GameRoomBookingSys_db;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "Username": "aad070cf62c66d",
    "Password": "3faf13261c99e2",
    "FromAddress": "no-reply@edu.xamk.fi"
  }
}
